Microsoft Windows [Version 10.0.17763.678]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\leone>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| copia_eva_1        |
| eva_1              |
| importada          |
| information_schema |
| mysql              |
| performance_schema |
| prueba2            |
| sys                |
+--------------------+
8 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_1;
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_1  SQL > create table country(name varchar(50) default  'México', population int default 1);
Query OK, 0 rows affected (0.0752 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country values();
Query OK, 1 row affected (0.0181 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from country;
+--------+------------+
| name   | population |
+--------+------------+
| México |          1 |
+--------+------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc country;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(50) | YES  |     | México  |       |
| population | int(11)     | YES  |     | 1       |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.0213 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show caracter set;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'caracter set' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > show caracter set country;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'caracter set country' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table country;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                       |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| country | CREATE TABLE `country` (
  `name` varchar(50) DEFAULT 'México',
  `population` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0050 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country(name) values('Camargo');
Query OK, 1 row affected (0.0073 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country(name) values('Camargo') ;
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from country;
+---------+------------+
| name    | population |
+---------+------------+
| México  |          1 |
| Camargo |          1 |
| Camargo |          1 |
+---------+------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table materias(nombre varchar(50) default 'TDB' UNIQUE, creditos int default 5);
Query OK, 0 rows affected (0.0730 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre) values('POO'),('Calculo'),('EDD');
Query OK, 3 rows affected (0.0088 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
+---------+----------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL >  select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
+---------+----------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias values('FBD',10);
Query OK, 1 row affected (0.0225 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > SELECT * FROM materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
| FBD     |       10 |
+---------+----------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias values(null, null);
Query OK, 1 row affected (0.0076 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > SELECT * FROM materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
| FBD     |       10 |
| NULL    |     NULL |
+---------+----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table carreras(nombre varchar(50) UNIQUE NOT NULL);
Query OK, 0 rows affected (0.0688 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras value(null);
ERROR: 1048 (23000): Column 'nombre' cannot be null
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras value();
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras value('ISC');
Query OK, 1 row affected (0.3258 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras value('ISC');
ERROR: 1062 (23000): Duplicate entry 'ISC' for key 'nombre'
 MySQL  localhost:3306 ssl  eva_1  SQL >