MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -- mc leone@LAPTOP-CKR6B21G
\connect [--mx|--mysqlx|--mc|--mysql] <URI>
 MySQL  SQL > ^C
 MySQL  SQL > \connect -- mc leone@localhost
\connect [--mx|--mysqlx|--mc|--mysql] <URI>
 MySQL  SQL > \connect -- mc leone@LAPTOP-CKR6B21G
\connect [--mx|--mysqlx|--mc|--mysql] <URI>
 MySQL  SQL > \connect --mc leone@LAPTOP-CKR6B21G
Creating a Classic session to 'leone@LAPTOP-CKR6B21G'
Please provide the password for 'leone@LAPTOP-CKR6B21G': ****
Save password for 'leone@LAPTOP-CKR6B21G'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  LAPTOP-CKR6B21G:3306 ssl  SQL > select version();
+-----------+
| version() |
+-----------+
| 8.0.17    |
+-----------+
1 row in set (0.0002 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  SQL > create database prueba_bd;
Query OK, 1 row affected (0.0072 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_bd          |
| sys                |
+--------------------+
5 rows in set (0.0218 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  SQL > \use prueba_bd
Default schema set to `prueba_bd`.
Fetching table and column names from `prueba_bd` for auto-completion... Press ^C to stop.
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > show tables;
Empty set (0.0015 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > create table
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                ->
                                                -> (
                                                -> nomb;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
nomb' at line 2
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > create table prueba(
                                                -> nombre text);
Query OK, 0 rows affected (0.0652 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > show tables;
+---------------------+
| Tables_in_prueba_bd |
+---------------------+
| prueba              |
+---------------------+
1 row in set (0.0020 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > desc prueba;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| nombre | text | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.0541 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > drop table prueba;
Query OK, 0 rows affected (0.0288 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > create table prueba(
                                                -> nombre text);
Query OK, 0 rows affected (0.4416 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > drop database prueba_bd;
Query OK, 1 row affected (0.0343 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.0009 sec)
 MySQL  LAPTOP-CKR6B21G:3306 ssl  prueba_bd  SQL >