Microsoft Windows [Version 10.0.17763.678]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\leone>mysqlsh
MySQL Shell 8.0.17

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.17 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_1;
MySQL Error-1049: Unknown database 'eva_1;'
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| importada          |
| information_schema |
| mysql              |
| performance_schema |
| prueba2            |
| sys                |
+--------------------+
7 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > \use eva_1;
MySQL Error-1049: Unknown database 'eva_1;'
 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create temporary table table_temp(nombre text);
Query OK, 0 rows affected (0.0222 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from table_temp;
Empty set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into table_temp values('Hola:)');
Query OK, 1 row affected (0.1047 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL >  select * from table_temp;
+--------+
| nombre |
+--------+
| Hola:) |
+--------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > \restart
Unknown command: '\restart'
 MySQL  localhost:3306 ssl  eva_1  SQL > \reset
Unknown command: '\reset'
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > restart;
Query OK, 0 rows affected (0.3302 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from table_temp;
ERROR: 2013 (HY000): Lost connection to MySQL server during query
The global session got disconnected..
Attempting to reconnect to 'mysql://root@localhost:3306/eva_1'..
The global session was successfully reconnected.
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from table_temp;
ERROR: 1146 (42S02): Table 'eva_1.table_temp' doesn't exist
 MySQL  localhost:3306 ssl  eva_1  SQL >  show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0258 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table prueba_copia like prueba;
Query OK, 0 rows affected (0.1298 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
| prueba_copia    |
+-----------------+
2 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba_copia;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0029 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc prueba_copia;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba_copia;
+--------------+----------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                             |
+--------------+----------------------------------------------------------------------------------------------------------+
| prueba_copia | CREATE TABLE `prueba_copia` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+----------------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table prueba_copia_dat select * eva_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'eva_1' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > create table prueba_copia_dat select * from eva_1;
ERROR: 1146 (42S02): Table 'eva_1.eva_1' doesn't exist
 MySQL  localhost:3306 ssl  eva_1  SQL > create table prueba_copia_dat select * from prueba;
Query OK, 4 rows affected (0.0582 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from prueba_copia_dat;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc prueba_copia_dat;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0032 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba_copia_dat;
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table            | Create Table                                                                                                                                                  |
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| prueba_copia_dat | CREATE TABLE `prueba_copia_dat` (
  `nombre` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create database copia_eva_1;
Query OK, 1 row affected (0.0241 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > \use copia_eva_1
Default schema set to `copia_eva_1`.
Fetching table and column names from `copia_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > create table prueba like prueba.eva_1;
ERROR: 1049 (42000): Unknown database 'prueba'
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > create table prueba like eva_1.prueba;
Query OK, 0 rows affected (0.0510 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
+-----------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > select * from prueba;
Empty set (0.0004 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > create table prueba_dat select * from eva_1.prueba;
Query OK, 4 rows affected (0.5328 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > select * from prueba_dat;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| Müller    |
| MySQL     |
+-----------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  copia_eva_1  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| copia_eva_1        |
| eva_1              |
| importada          |
| information_schema |
| mysql              |
| performance_schema |
| prueba2            |
| sys                |
+--------------------+
8 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises(nombre varchar(50),poblacion int, idioma varchar(20), codigo int, fecha_independencia date);
Query OK, 0 rows affected (0.0342 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL >  show create tables paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables paises' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > show create table paises;
+--------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                        |
+--------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| paises | CREATE TABLE `paises` (
  `nombre` varchar(50) DEFAULT NULL,
  `poblacion` int(11) DEFAULT NULL,
  `idioma` varchar(20) DEFAULT NULL,
  `codigo` int(11) DEFAULT NULL,
  `fecha_independencia` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| nombre              | varchar(50) | YES  |     | NULL    |       |
| poblacion           | int(11)     | YES  |     | NULL    |       |
| idioma              | varchar(20) | YES  |     | NULL    |       |
| codigo              | int(11)     | YES  |     | NULL    |       |
| fecha_independencia | date        | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values();
Query OK, 1 row affected (0.0058 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+--------+-----------+--------+--------+---------------------+
| nombre | poblacion | idioma | codigo | fecha_independencia |
+--------+-----------+--------+--------+---------------------+
| NULL   |      NULL | NULL   |   NULL | NULL                |
+--------+-----------+--------+--------+---------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  eva_1  SQL >